<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjB-3S-cF8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pD3-MV-W8F">
            <objects>
                <tableViewController id="SIT-pP-LGi" customClass="ContactListTableViewController" customModule="Assessment4Rework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UG-Qs-JcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="89" id="Oes-YZ-t1o" customClass="ContactTableViewCell" customModule="CloudContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oes-YZ-t1o" id="N9W-z7-OOd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-nS-4Xf">
                                            <rect key="frame" x="10" y="10" width="394" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-u6-FME">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="bn5-lc-iTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Phone Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-PQ-tSC">
                                                    <rect key="frame" x="0.0" y="30.5" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-rE-ASL">
                                                    <rect key="frame" x="0.0" y="51.5" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xjc-nS-4Xf" firstAttribute="centerX" secondItem="N9W-z7-OOd" secondAttribute="centerX" id="30q-QM-zDQ"/>
                                        <constraint firstItem="Xjc-nS-4Xf" firstAttribute="top" secondItem="N9W-z7-OOd" secondAttribute="top" constant="10" id="CsT-YH-G8H"/>
                                        <constraint firstAttribute="bottom" secondItem="Xjc-nS-4Xf" secondAttribute="bottom" constant="10" id="OJU-3F-zEc"/>
                                        <constraint firstItem="Xjc-nS-4Xf" firstAttribute="leading" secondItem="N9W-z7-OOd" secondAttribute="leading" constant="10" id="Xxu-ef-89H"/>
                                        <constraint firstAttribute="trailing" secondItem="Xjc-nS-4Xf" secondAttribute="trailing" constant="10" id="sdj-lw-8aP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactEmailLabel" destination="Q4b-rE-ASL" id="abi-vS-Qq3"/>
                                    <outlet property="contactNameLabel" destination="ZBn-u6-FME" id="RD9-s0-Hk4"/>
                                    <outlet property="contactNumberLabel" destination="Ook-PQ-tSC" id="MQc-PB-ozj"/>
                                    <segue destination="2nJ-D5-WuH" kind="show" identifier="toEditDetailView" id="Trb-XW-48C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIT-pP-LGi" id="umw-YQ-5pJ"/>
                            <outlet property="delegate" destination="SIT-pP-LGi" id="2pd-3Z-u9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SEN-hS-YYz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q9C-NJ-yFy">
                            <connections>
                                <segue destination="2nJ-D5-WuH" kind="show" id="5ez-Sj-T3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aj-9o-qnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="143"/>
        </scene>
        <!--Title-->
        <scene sceneID="QLY-lK-h3I">
            <objects>
                <viewController id="2nJ-D5-WuH" customClass="TableDetailViewController" customModule="Assessment4Rework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vD-xM-tqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-gl-9Jw">
                                <rect key="frame" x="41.5" y="390" width="331" height="116"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-pb-xFj">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J5-mO-cVN">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQf-Md-PQN">
                                                <rect key="frame" x="0.0" y="43" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v59-Sw-Dvs">
                                                <rect key="frame" x="0.0" y="86" width="119.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-YV-9gR">
                                        <rect key="frame" x="129.5" y="0.0" width="201.5" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John Doe..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-SH-CuB">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123.456.7890..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-gv-Kzm">
                                                <rect key="frame" x="0.0" y="43" width="201.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John@Doe.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbk-jc-bqX">
                                                <rect key="frame" x="0.0" y="86" width="201.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4A9-gv-Kzm" firstAttribute="height" secondItem="sQf-Md-PQN" secondAttribute="height" id="Knq-5o-ttL"/>
                                    <constraint firstItem="Zbk-jc-bqX" firstAttribute="height" secondItem="v59-Sw-Dvs" secondAttribute="height" id="QKe-fH-PXB"/>
                                    <constraint firstItem="6cn-SH-CuB" firstAttribute="height" secondItem="4J5-mO-cVN" secondAttribute="height" id="Za0-rd-BJK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9a-gl-9Jw" firstAttribute="width" secondItem="8vD-xM-tqV" secondAttribute="width" multiplier="0.8" id="F52-tl-EdF"/>
                            <constraint firstItem="j9a-gl-9Jw" firstAttribute="centerX" secondItem="8vD-xM-tqV" secondAttribute="centerX" id="NQu-Jj-8zk"/>
                            <constraint firstItem="j9a-gl-9Jw" firstAttribute="centerY" secondItem="8vD-xM-tqV" secondAttribute="centerY" id="QKC-je-A4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJh-Io-Unv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eWK-YW-TYf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bLI-Yg-cCM">
                            <connections>
                                <action selector="saveButtonTapped:" destination="2nJ-D5-WuH" id="NO7-6Z-9cP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactEmailTextField" destination="Zbk-jc-bqX" id="fva-wH-iN3"/>
                        <outlet property="contactNameTextField" destination="6cn-SH-CuB" id="iGj-Oi-Dji"/>
                        <outlet property="contactNumberTextField" destination="4A9-gv-Kzm" id="fkT-UY-6oc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeZ-ih-PuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="836-Lz-yET">
            <objects>
                <navigationController id="XjB-3S-cF8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGe-jV-87x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIT-pP-LGi" kind="relationship" relationship="rootViewController" id="fnM-Wb-246"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-XQ-evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Trb-XW-48C"/>
    </inferredMetricsTieBreakers>
</document>
