<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XjB-3S-cF8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pD3-MV-W8F">
            <objects>
                <tableViewController id="SIT-pP-LGi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UG-Qs-JcI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="89" id="Oes-YZ-t1o" customClass="ContactTableViewCell" customModule="CloudContacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oes-YZ-t1o" id="N9W-z7-OOd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-nS-4Xf">
                                            <rect key="frame" x="10" y="10" width="394" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-u6-FME">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26.5" id="bn5-lc-iTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Phone Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ook-PQ-tSC">
                                                    <rect key="frame" x="0.0" y="30.5" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-rE-ASL">
                                                    <rect key="frame" x="0.0" y="51.5" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xjc-nS-4Xf" firstAttribute="centerX" secondItem="N9W-z7-OOd" secondAttribute="centerX" id="30q-QM-zDQ"/>
                                        <constraint firstItem="Xjc-nS-4Xf" firstAttribute="top" secondItem="N9W-z7-OOd" secondAttribute="top" constant="10" id="CsT-YH-G8H"/>
                                        <constraint firstAttribute="bottom" secondItem="Xjc-nS-4Xf" secondAttribute="bottom" constant="10" id="OJU-3F-zEc"/>
                                        <constraint firstItem="Xjc-nS-4Xf" firstAttribute="leading" secondItem="N9W-z7-OOd" secondAttribute="leading" constant="10" id="Xxu-ef-89H"/>
                                        <constraint firstAttribute="trailing" secondItem="Xjc-nS-4Xf" secondAttribute="trailing" constant="10" id="sdj-lw-8aP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactEmailLabel" destination="Q4b-rE-ASL" id="abi-vS-Qq3"/>
                                    <outlet property="contactNameLabel" destination="ZBn-u6-FME" id="RD9-s0-Hk4"/>
                                    <outlet property="contactNumberLabel" destination="Ook-PQ-tSC" id="MQc-PB-ozj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIT-pP-LGi" id="umw-YQ-5pJ"/>
                            <outlet property="delegate" destination="SIT-pP-LGi" id="2pd-3Z-u9l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="SEN-hS-YYz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Q9C-NJ-yFy">
                            <connections>
                                <segue destination="2nJ-D5-WuH" kind="show" id="5ez-Sj-T3c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Aj-9o-qnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QLY-lK-h3I">
            <objects>
                <viewController id="2nJ-D5-WuH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vD-xM-tqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DJh-Io-Unv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeZ-ih-PuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="836-Lz-yET">
            <objects>
                <navigationController id="XjB-3S-cF8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zGe-jV-87x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIT-pP-LGi" kind="relationship" relationship="rootViewController" id="fnM-Wb-246"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-XQ-evo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="143"/>
        </scene>
    </scenes>
</document>
